{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tampa-dev-web",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"routes": [
		{
			"pattern": "tampa.dev/*",
			"zone_name": "tampa.dev"
		},
		{
			"pattern": "www.tampa.dev/*",
			"zone_name": "tampa.dev"
		}
	],
	"d1_databases": [
		{
			"binding": "events_db",
			"database_name": "events-db",
			"database_id": "bea48eca-291f-4901-83d4-4413524506a3"
		}
	],
	"services": [
		{
			"binding": "EVENTS_API",
			"service": "events-api-tampa-dev"
		}
	],
	"env": {
		"staging": {
			"name": "tampa-dev-web-staging",
			"workers_dev": true,
			"no_bundle": true,
			"find_additional_modules": true,
			"vars": {
				"EVENTS_API_URL": "https://api-staging.tampa.dev"
			},
			"routes": [
				{
					"pattern": "staging.tampa.dev/*",
					"zone_name": "tampa.dev"
				},
				{
					"pattern": "staging.tampa.dev",
					"zone_name": "tampa.dev",
					"custom_domain": true
				}
			],
			"d1_databases": [
				{
					"binding": "events_db",
					"database_name": "events-db-staging",
					"database_id": "6948f136-c3dd-4342-be15-fef196f67709"
				}
			],
			"services": [
				{
					"binding": "EVENTS_API",
					"service": "events-api-staging"
				}
			]
		}
	}
}